<h1>Register</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "standard-w"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :email %>
    <%= email_input f, :email, required: true, autofocus: true %>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Register", class: "btn" %>
  </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
