<header>
  <section class="container">
    <div>
      <img src="<%= @site.site_logo_url %>">
    </div>
    <div>
      <img src="<%= @site.header_image_url %>">
    </div>
  </section>
</header>

<h1><%= @site.name %></h1>

<h2><%= @site.page_subtitle %></h2>

<%= text_to_html (@site.text || "") %>

<h3>Items</h3>
<ol>
  <%= for item <- @site.items do %>
    <li>
      <a href="<%= item.url %>"><img width="100" src="<%= item.image_url %>"><%= item.name %></a>
      <p>
      <%= item.description %>
      </p>
      <p>Price: <%= format_price item.price %></p>
    </li>
  <% end %>
</ol>
