monitor.alsa.rules = [
  {
    matches = [
      { device.description = "~Family.*" }
      { device.description = "~HD Pro Webcam.*" }
      { device.description = "~Renoir.*" }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
