<%= if @waiting do %>
  Waiting for data
<% else %>
<div class="bg-gray-300">
  <div class="container mx-auto bg-white">
    <%= if @logo_url do %>
      <header class="flex block bg-white bg-no-repeat bg-cover border-b-8 border-black">
        <img alt="<%= @site_name %>" class="max-w-full px-8 my-4" src="<%= @logo_url %>">
      </header>
    <% end %>

    <main role="main">
      <header class="px-4 pt-4 pb-12 overflow-hidden md:p-8"
              style="background-color: #<%= @header_background_colour %>; color: #<%= @header_text_colour %>">
        <img class="float-right w-5/12 pb-8 pl-4 md:pl-8" src="<%= @header_image_url %>" />

        <div class="float-none">
          <div class="prose">
            <%= raw(Earmark.as_html!(@header_text)) %>
          </div>
        </div>
      </header>

      <div class="px-8 pt-8 prose">
        <%= raw(Earmark.as_html!(@text)) %>
      </div>

      <%= unless Enum.empty?(@items) do %>
      <section class="px-1 lg:px-4">
        <table id="items" class="w-full mx-auto mt-4 md:px-8">
          <thead>
            <tr class="h-10">
              <th id="th-position-image-description"></th>
              <%= for attribute <- @attributes do %>
                <th class="px-1 text-sm font-bold truncate md:text-base lg:text-lg lg:px-4 xl:px-8"><%= attribute["name"] %></th>
              <% end %>
              <th id="th-cta"></th>
            </tr>
          </thead>
          <tbody>
            <%= for item <- @items do %>
              <tr id="item<%= item["position"] %>"
              class="border-2 border-gray-300 h-52">
                <td class="max-w-2xl py-3 pl-2 mb-4 align-top sm:table-cell item-position-image-description">
                  <div class="mb-3 text-2xl font-bold text-gray-400 position">
                    <%= if item["position"] == 1 do %>
                    <span class="px-3 py-1 text-white bg-blue-500 rounded-full"><%= item["position"] %></span>
                    <% else %>
                    <span class="px-3 py-1"><%= item["position"] %></span>
                    <% end %>
                  </div>
                  <%= if item["image_url"] do %>
                  <img class="rounded lg:float-left lg:pr-4 lg:w-1/2" src="<%= item["image_url"] %>">
                  <% end %>
                  <div class="mt-1 lg:float-right lg:w-1/2">
                    <p class="subhead"><%= item["name"] %></p>
                    <div class="h-32 pb-2 overflow-auto prose sm:table-cell">
                    <%= raw(Earmark.as_html!(item["description"])) %>
                    </div>
                  </div>
                </td>
                <%= for attribute <- item["attributes"] do %>
                  <td class="px-2 text-xs font-extrabold text-center md:px-4 sm:text-xl">
                    <%= attribute["value"] %>
                  </td>
                <% end %>
                <td class="item-cta">
                  <p class="p-2 pr-4">
                  <a style="background-color: #<%= @cta_background_colour %>; color: #<%= @cta_text_colour %>"
                     class="block p-4 text-lg text-center rounded-full hover-lighten"
                     target="_blank"
                     href="<%= item["url"] %>"><%= @cta_text %></a>
                  </p>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </section>
      <% end %>
    </main>
  </div>
</div>
<% end %>
