<div class="bg-gray-300">
  <div class="container mx-auto bg-white">
    <header class="flex block bg-white bg-no-repeat bg-cover border-b-8 border-black">
      <img alt="<%= @name %>" class="max-w-full px-8 my-4" src="<%= @logo_url %>">
    </header>

    <main role="main">
      <header class="px-4 pt-4 pb-12 text-white bg-blue-600 grid grid-cols-5 md:p-8">
        <div class="pr-4 col-span-3">
          <h1 class="text-3xl font-extrabold"><%= @subtitle %></h1>

          <div class="max-w-3xl mt-4 text-lg">
            <%= text_to_html (@text || "") %>
          </div>
        </div>

        <img class="w-full col-span-2" src="<%= @header_image_url %>" />
      </header>

      <section>
        <table id="items" class="w-11/12 px-2 mx-auto mt-4 md:px-8">
          <thead>
            <tr class="h-10">
              <th id="th-position"></th>
              <th id="th-image"></th>
              <th id="th-description"></th>
              <%= for attribute <- (@items |> List.first())["attributes"] do %>
                <th class="font-bold"><%= attribute["name"] %></th>
              <% end %>
              <th id="th-cta" class="w-32"></th>
            </tr>
          </thead>
          <tbody>
            <%= for item <- @items do %>
              <tr id="item<%= item["position"] %>"
              class="border-t-2 border-gray-300">
                <td class="px-4 pb-4 mb-4 text-xl font-bold text-gray-600 item-position">
                  <span class="font-bold"><%= item["position"] %></span>
                </td>
                <td class="w-48 py-3 mb-4 ml-4 font-bold text-gray-800 align-top item-image">
                  <img class="max-h-full px-6 pb-2 mx-auto" src="<%= item["image_url"] %>">
                </td>
                <td class="pt-2 align-top item-description">
                  <p class="font-bold"><%= item["name"] %></p>
                  <p class="pb-2">
                  <%= item["description"] %>
                  </p>
                </td>
                <%= for attribute <- item["attributes"] do %>
                  <td class="px-8 text-xl font-extrabold text-center">
                    <%= attribute["value"] %>
                  </td>
                <% end %>
                <td class="item-cta">
                    <p class="p-2">
                    <a class="block py-4 text-lg text-center text-white bg-green-600 rounded-full hover:bg-green-700" href="<%= item["url"] %>">Go</a>
                    </p>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </section>
    </main>
  </div>
</div>
