<h1>Account</h1>

<h2>My Domains</h2>

<%= form_for @domain_changeset, "#", [phx_submit: "create-domain", id: "create-domain"], fn f -> %>
  <div class="field">
    <div class="flex">
      <%= label f, :name, "New domain", class: "flex-none" %>
      <%= text_input f, :name, placeholder: "top10turnips.biz", class: "flex-initial" %>
      <div class="flex-auto">
        <%= submit "Add", class: "bg-gray-600 text-white p-2" %>
      </div>
    </div>
    <%= error_tag f, :name %>
  </div>
<% end %>

<table class="mt-8">
  <thead>
    <tr>
      <th>Domain</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <%= for domain <- @domains do %>
      <tr>
        <td class="domain"><%= domain.name %></td>
        <td class="action">
          <%= case domain.events do %>
            <% [] -> %>
              <button phx-click="deploy" phx-value-domain_id="<%= domain.id %>">Deploy</button>
            <% _ -> %>
              Deploying <%= domain.name %>…
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
