<%= outer_form = form_for @changeset, '#', id: "item-edit", class: "live-save", csrf_token: false, phx_change: :save, phx_submit: :save %>
  <h1>
    <%= text_input outer_form, :name, phx_debounce: 1000 %>
  </h1>
  <%= error_tag outer_form, :name %>

  <p class="saved-state <%= @saved_state %>">
    <span class="progress">
      Saving…
    </span>
    <span class="message">
      <%= case @saved_state do %>
        <% :error -> %>
          Whoops!
        <% :saved -> %>
          Saved.
        <% :clear -> %>
          Saved.
        <% :neutral -> %>
      <% end %>
    </span>
  </p>

  <ol>
    <%= for f <- inputs_for(outer_form, :items) do %>
      <li class="item">
        <p id="position-<%= f.data.id %>" class="position">
          <span class="number"><%= f.data.position %></span>
          <a id="demote-<%= f.data.id %>"
             href="#"
             class="demote feather"
             phx-click="demote"
             phx-value-id="<%= f.data.id %>"
             >
          </a>
          <a id="promote-<%= f.data.id %>"
             href="#"
             class="promote feather"
             phx-click="promote"
             phx-value-id="<%= f.data.id %>"
             >
          </a>
        </p>

        <div class="image">
          <img src="<%= f.data.image_url %>" alt=""/>
        </div>

        <%= hidden_inputs_for f %>
        <div class="field">
          <%= label f, :name %>
          <%= text_input f, :name, required: true, phx_debounce: 1000 %>
          <%= error_tag f, :name %>
        </div>

        <div class="field">
          <%= label f, :url, "URL" %>
          <%= text_input f, :url, phx_debounce: 1000 %>
          <%= error_tag f, :url %>
        </div>

        <div class="field">
          <%= label f, :image_url, "Image URL" %>
          <%= text_input f, :image_url, phx_debounce: 1000 %>
          <%= error_tag f, :image_url %>
        </div>

        <div class="field">
          <%= label f, :price %>
          <%= text_input f, :price, type: "number", step: "0.01", inputmode: "decimal", min: 0, phx_debounce: 1000 %>
          <%= error_tag f, :price %>
        </div>

        <div class="field">
          <%= label f, :description %>
          <%= textarea f, :description, phx_debounce: 1000 %>
          <%= error_tag f, :description %>
        </div>
      </li>
    <% end %>
  </ol>
</form>
