<%= unless @published do %>
  <div class="fixed top-0 right-0 z-40 mt-12 mr-4">
    <button id="publish" phx-click="publish" class="shadow-md btn">Publish</button>
  </div>
<% end %>

<%= outer_form = form_for @changeset, '#', id: "item-edit",
    class: "h-body top-12 mt-1 fixed w-1/3 overflow-y-scroll px-4", csrf_token: false, phx_change: :save, phx_submit: :save %>
  <h1 class="h2">Editing <%= @changeset.data.name %></h1>

  <%= if @saved_state != :neutral do %>
    <div class="save-indicator">
      <p class="saved-state <%= @saved_state %>">
        <span class="message">
          <%= case @saved_state do %>
            <% :error -> %>
              Whoops!
            <% _ -> %>
              Saved.
          <% end %>
        </span>
      </p>
    </div>
  <% end %>

  <div>
    <div class="field">
      <%= label outer_form, :name, "Site name" %>
      <%= text_input outer_form, :name, class: "w-full" %>
      <%= error_tag outer_form, :name %>
    </div>

    <div class="field">
      <%= label outer_form, :page_subtitle, "Page subtitle" %>
      <%= text_input outer_form, :page_subtitle, class: "w-full"%>
      <%= error_tag outer_form, :page_subtitle %>
    </div>

    <div class="field">
      <%= label outer_form, :site_logo_url, "Site logo URL" %>
      <%= text_input outer_form, :site_logo_url, class: "w-full" %>
      <%= error_tag outer_form, :site_logo_url %>
    </div>

    <div class="field">
      <%= label outer_form, :header_image_url, "Header image URL" %>
      <%= text_input outer_form, :header_image_url, class: "w-full" %>
      <%= error_tag outer_form, :header_image_url %>
    </div>

    <div class="field">
      <%= label outer_form, :text %>
      <%= textarea outer_form, :text, class: "w-full" %>
      <%= error_tag outer_form, :text %>
    </div>
  </div>

  <div>
    <h2 class="h2">Item Attributes</h2>

    <a href="#" id="new-attribute-definition" class="btn" phx-click="new-attribute-definition">New Attribute</a>

    <ul class="divide-y-2">
      <%= for f <- inputs_for(outer_form, :attribute_definitions) do %>
        <li class="pb-6 attribute-definition">
          <%= hidden_inputs_for f %>

          <div class="flex items-end">
            <div class="w-3/12 pr-2 field">
              <%= label f, :type %>
              <%= select f, :type, [
                    "Text": "text",
                    "Number": "number",
                    "$": "dollar",
                    "€": "euro",
                    "£": "pound",
                  ],
                  class: "w-full" %>
            </div>

            <div class="w-8/12 pl-2 field">
              <%= label f, :name %>
              <%= text_input f, :name, class: "w-full" %>
              <%= error_tag f, :name %>
            </div>

            <div class="flex-none w-1/12 pl-2">
              <a id="delete-attribute-definition-<%= f.data.id %>"
                 href="#"
                 class="block w-8 h-12 m-auto bg-center bg-no-repeat bg-contain trash"
                 phx-click="delete-attribute-definition"
                 phx-value-id="<%= f.data.id %>"
                 >
              </a>
            </div>

          </div>
        </li>
      <% end %>
    </ul>
  </div>

  <h2 class="h2">Items</h2>

  <a href="#" id="new-item" class="btn" phx-click="new-item">New Item</a>

  <ol>
    <%= for f <- inputs_for(outer_form, :items) do %>
      <li class="item standard-w">
        <p id="position-<%= f.data.id %>" class="overflow-hidden position">
          <span class="number"><%= f.data.position %></span>
          <a id="delete-item-<%= f.data.id %>"
             href="#"
             class="w-8 h-12 mr-16 trash feather"
             phx-click="delete-item"
             phx-value-id="<%= f.data.id %>"
             >
          </a>
          <a id="demote-<%= f.data.id %>"
             href="#"
             class="w-8 h-12 mr-8 demote feather"
             phx-click="demote"
             phx-value-id="<%= f.data.id %>"
             >
          </a>
          <a id="promote-<%= f.data.id %>"
             href="#"
             class="w-8 h-12 promote feather"
             phx-click="promote"
             phx-value-id="<%= f.data.id %>"
             >
          </a>
        </p>

        <div class="image">
          <img src="<%= f.data.image_url %>" alt=""/>
        </div>

        <%= hidden_inputs_for f %>
        <div class="field">
          <%= label f, :name %>
          <%= text_input f, :name, required: true %>
          <%= error_tag f, :name %>
        </div>

        <div class="field">
          <%= label f, :url, "URL" %>
          <%= text_input f, :url %>
          <%= error_tag f, :url %>
        </div>

        <div class="field">
          <%= label f, :image_url, "Image URL" %>
          <%= text_input f, :image_url %>
          <%= error_tag f, :image_url %>
        </div>

        <%= for af <- inputs_for(f, :attributes) do %>
          <%= hidden_inputs_for af %>
          <div class="field">
            <%= label af, :value, "#{af.data.definition.name}" %>
            <%= text_input af, :value %>
            <%= error_tag af, :value %>
          </div>
        <% end %>

        <div class="field">
          <%= label f, :description %>
          <%= textarea f, :description %>
          <%= error_tag f, :description %>
        </div>
      </li>
    <% end %>
  </ol>
</form>
<iframe class="fixed w-2/3 mt-1 overflow-scroll h-body top-12 left-1/3" src="<%= @changeset.data |> canonical_url() %>preview">
