<h1><%= @changeset.data.name %></h1>

<%= outer_form = form_for @changeset, '#', csrf_token: false, phx_change: :save, phx_submit: :save %>
  <ol>
    <%= for f <- inputs_for(outer_form, :items) do %>
      <li class="item">
        <p id="position-<%= f.data.id %>" class="position">
          <span class="number"><%= f.data.position %></span>
          <a id="demote-<%= f.data.id %>"
             href="#"
             class="demote clear-left float-left"
             phx-click="demote"
             phx-value-id="<%= f.data.id %>"
             >
             <%= arrow_down() %>
          </a>
          <a id="promote-<%= f.data.id %>"
             href="#"
             class="promote float-left"
             phx-click="promote"
             phx-value-id="<%= f.data.id %>"
             >
             <%= arrow_up() %>
          </a>
        </p>
        <%= hidden_inputs_for f %>
        <div class="field">
          <%= label f, :name %>
          <%= text_input f, :name, required: true, phx_debounce: 1000 %>
          <%= error_tag f, :name %>
        </div>

        <div class="field">
          <%= label f, :url, "URL" %>
          <%= text_input f, :url, phx_debounce: 1000 %>
          <%= error_tag f, :url %>
        </div>

        <div class="field">
          <%= label f, :image_url, "Image URL" %>
          <%= text_input f, :image_url, phx_debounce: 1000 %>
          <%= error_tag f, :image_url %>
        </div>

        <div class="field">
          <%= label f, :price %>
          <%= text_input f, :price, phx_debounce: 1000 %>
          <%= error_tag f, :price %>
        </div>

        <div class="field">
          <%= label f, :description %>
          <%= textarea f, :description, phx_debounce: 1000 %>
          <%= error_tag f, :description %>
        </div>
      </li>
    <% end %>
  </ol>
</form>
