<h1><%= @changeset.data.name %></h1>

<%= outer_form = form_for @changeset, '#', csrf_token: false, phx_change: :save, phx_submit: :save %>
  <ol>
    <%= for f <- inputs_for(outer_form, :items) do %>
      <li>
        <p id="position-<%= f.data.id %>" class="position">
        <%= f.data.position %>
        </p>
        <%= hidden_inputs_for f %>
        <div class="field">
          <%= label f, :name %>
          <%= text_input f, :name, required: true, phx_debounce: 1000 %>
          <%= error_tag f, :name %>
        </div>

        <div class="field">
          <%= label f, :description %>
          <%= textarea f, :description, phx_debounce: 1000 %>
          <%= error_tag f, :description %>
        </div>

        <a id="demote-<%= f.data.id %>" href="#" class="demote btn clear-left float-left" phx-click="demote" phx-value-id="<%= f.data.id %>">Down</a>
        <a id="promote-<%= f.data.id %>" href="#" class="promote btn float-left" phx-click="promote" phx-value-id="<%= f.data.id %>">Up</a>
      </li>
    <% end %>
  </ol>
</form>
