<.form :let={f} for={@changeset}
    id="asset-form"
    class="container"
    phx-drop-target={@uploads.asset.ref}
    phx-change="validate"
    phx-submit="save"
    ondragover="this.classList.add('animate-pulse')"
    ondragenter="this.classList.add('animate-pulse')"
    ondragleave="this.classList.remove('animate-pulse')"
    ondrop="this.classList.remove('animate-pulse')">

  <h1>My Assets</h1>

  <div class="p-8 text-white bg-blue-300 border-8 border-blue-100 border-double rounded-xl">

    <div class="mt-4">
      <%= for entry <- @uploads.asset.entries do %>
        <ul class="px-6 py-2 text-black bg-white rounded-md">
          <%= if entry.valid? do %>
            <p class="mt-8 mb-4">
              <.live_img_preview entry={entry} class="w-auto max-h-64" />
            </p>
            <p>
              <progress class="w-full h-8 rounded shadow" max="100" value={entry.progress}>
                <%= entry.progress %>%
              </progress>
            </p>
            <p class="text-right">
            <button class="underline" type="button" phx-click="cancel-upload" phx-value-ref={entry.ref}>Cancel</button>
            </p>
          <% else %>
            <p>
              (Invalid file)
              <button class="underline" type="button" phx-click="cancel-upload" phx-value-ref={entry.ref}>Remove</button>
            </p>
          <% end %>
        </ul>
      <% end %>
    </div>

    <div class="px-6 py-2 mt-4 text-black bg-white rounded-md">
      <div class="mt-6">
        <.live_file_input upload={@uploads.asset},
           class={"shadow-sm #{@uploads.asset.entries |> Enum.any? && "invisible absolute top-0"}"} />
      </div>

      <%= if @uploads.asset.entries |> Enum.empty? do %>
        <%= error_tag f, :url %>
        <p class="pt-2 text-gray-800">
          (or drag a file into this box)
        </p>
      <% end %>

      <div class="field">
        <%= label f, :site_id %>
        <%= select f, :site_id, Enum.map(@sites, &{&1.name, &1.id}) %>
        <%= error_tag f, :site_id %>
      </div>

      <div class="field">
        <%= label f, :name, "Asset name" %>
        <%= text_input f, :name, placeholder: "ACME wonderduster" %>
        <%= error_tag f, :name %>
      </div>

      <%= submit "Upload", phx_disable_with: "Uploading…", class: "btn btn-spaced" %>
    </div>

  </div>
</.form>

<ul class="container w-full resources">
  <%= for site <- @sites do %>
    <li id={"resources-site#{site.id}"}>
      <h2 class="mt-4 mb-4 text-xl"><%= site.name %></h2>
      <%= if site.assets |> Enum.empty? do %>
        No assets have been uploaded for this site yet.
      <% end %>
      <ul class="flex flex-wrap">
        <%= for asset <- site.assets do %>
          <li class="mb-8 mr-8">
            <%= asset.name %>
            <%= if Assets.in_use?(asset, site) do %>
              <span id={"asset-in-use-#{asset.id}"} class="float-right px-4 bg-gray-300">In use</span>
            <% else %>
              <a id={"delete-asset-#{asset.id}"}
                 href="#"
                 class="block float-right w-8 h-12 m-auto bg-center bg-no-repeat bg-contain trash"
                 phx-click="delete-asset"
                 phx-value-id={asset.id}
                 ></a>
            <% end %>
            <img width="300" height="300" src={to_imgproxy_url(asset, width: 300, height: 300, resizing_type: "fill")} />
          </li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>
