<h1>My Sites</h1>

<ul class="resources">
  <%= for site <- @sites do %>
    <li class="resource <%= site |> status() %>">
      <h2><%= site.name %></h2>
      <p class="cta">
      <a href="<%= Routes.affiliate_sites_path(@socket, :edit, site.id) %>">Edit</a>
      </p>
      <div class="domains">
        <ul>
          <%= for domain <- site.domains do %>
            <li><a href="https://<%= domain.name %>/"><%= domain.name %></a></li>
          <% end %>
        </ul>
      </div>
    </li>
  <% end %>
</ul>
