<div class="container">
  <h1>My Domains</h1>

  <div class="px-4 py-4 mb-8 text-lg bg-white rounded-lg">
    <p>
    To use a custom domain, associate it with a site by adding it here.
    </p>
  </div>

  <ul class="resources">
    <%= for domain <- @domains do %>
      <li class="float-left w-1/2 md:w-1/3">
        <div class="p-4 mb-10 mr-4 overflow-hidden border-8 border-white rounded shadow-lg h-36">
          <h2><a class="block mb-4 text-2xl truncate" href="//<%= domain.name %>/"><%= domain.name %></a></h2>
          <p><a class="truncate" href="<%= Routes.editor_path(@socket, :edit, domain.site_id) %>"><%= domain.site.name %></a></p>
          <ul class="float-right cta">
            <li class="float-left">
              <a href="#" phx-click="delete-domain" phx-value-id="<%= domain.id %>">Delete</a>
            </li>
          </ul>
        </div>
      </li>
    <% end %>
    <li class="float-left w-full md:w-2/3">
      <%= f = form_for @changeset, "#", id: "new-domain", phx_change: :validate, phx_submit: :create %>
        <div class="block px-6 pt-6 pb-8 mb-4 mr-4 bg-white rounded shadow-lg" href="#">
          <h2 class="text-3xl align-middle">
            Add Domain
          </h2>
          <div class="text-left field">
            <%= label f, :name %>
            <%= text_input f, :name, placeholder: "www.top10apples.biz" %>
            <%= error_tag f, :name %>
          </div>
          <div class="text-left field">
            <%= label f, :site_id %>
            <%= select f, :site_id, Enum.map(@sites, &{&1.name, &1.id}) %>
          </div>
          <%= submit "Add", class: "btn" %>
        </div>
      </form>
    </li>
  </ul>
</div>
