<div class="fixed top-0 right-0 z-10 p-4 pt-6 mt-12 mr-4 bg-white rounded shadow-md bg-opacity-50">
  <%= unless @published do %>
    <button id="publish" phx-click="publish" class="mb-4 shadow-md btn">Publish</button>
  <% end %>
  <a class="mx-auto shadow-md btn-2nd" target="affable-published" href="<%= @canonical_url %>">Visit</a>
</div>

<%= outer_form = form_for @changeset, "#", id: "item-edit",
    class: "lg:z-0 h-body top-12 mt-1 lg:fixed lg:w-1/3 lg:overflow-y-scroll px-4", csrf_token: false, phx_change: :save, phx_submit: :save %>
  <div>
    <div class="py-6">
      <h2 class="text-lg font-bold">General</h2>

      <div class="field">
        <%= label outer_form, :name, "Site name" %>
        <%= text_input outer_form, :name, phx_debounce: 250 %>
        <%= error_tag outer_form, :name %>
      </div>

      <div class="field">
        <%= label outer_form, :page_subtitle, "Page subtitle" %>
        <%= text_input outer_form, :page_subtitle, phx_debounce: 250 %>
        <%= error_tag outer_form, :page_subtitle %>
      </div>

      <div class="field">
        <%= label outer_form, :site_logo_id %>
        <%= select outer_form, :site_logo_id, @asset_pairs, prompt: "None" %>
        <%= error_tag outer_form, :site_logo_id %>
      </div>

      <div class="field">
        <%= label outer_form, :header_image_id %>
        <%= select outer_form, :header_image_id, @asset_pairs, prompt: "None" %>
        <%= error_tag outer_form, :header_image_id %>
      </div>

      <div class="field">
        <%= label outer_form, :text %>
        <%= textarea outer_form, :text, phx_debounce: 250 %>
        <%= error_tag outer_form, :text %>
      </div>

      <div class="field">
        <%= label outer_form, :custom_head_html, "Custom <head> HTML" %>
        <%= textarea outer_form, :custom_head_html, phx_debounce: 250 %>
        <%= error_tag outer_form, :custom_head_html %>
      </div>
    </div>

    <div class="py-6 overflow-hidden cta">
      <h2 class="text-lg font-bold">Call to action</h2>

      <div class="float-left w-1/3 pr-2 field">
        <%= label outer_form, :cta_text, "Text" %>
        <%= text_input outer_form, :cta_text, phx_debounce: 250 %>
        <%= error_tag outer_form, :cta_text %>
      </div>

      <div class="float-left w-1/3 pr-2 field">
        <%= label outer_form, :cta_background_colour, "BG colour" %>
        <%= text_input outer_form, :cta_background_colour, phx_debounce: 250, class: "uppercase" %>
        <%= error_tag outer_form, :cta_background_colour %>
      </div>

      <div class="float-right w-1/3 pr-2 field">
        <%= label outer_form, :cta_text_colour, "Text colour" %>
        <%= text_input outer_form, :cta_text_colour, phx_debounce: 250, class: "uppercase" %>
        <%= error_tag outer_form, :cta_text_colour %>
      </div>
    </div>
  </div>

  <div>
    <h2 class="h2">Item Attributes</h2>

    <a href="#" id="new-attribute-definition" class="btn btn-spaced" phx-click="new-attribute-definition">New Attribute</a>

    <ul class="divide-y-2">
      <%= for f <- inputs_for(outer_form, :attribute_definitions) do %>
        <li class="pb-6 attribute-definition">
          <%= hidden_inputs_for f %>

          <div class="flex items-end">
            <div class="w-3/12 pr-2 field">
              <%= label f, :type %>
              <%= select f, :type, [
                    "Text": "text",
                    "Number": "number",
                    "$": "dollar",
                    "€": "euro",
                    "£": "pound",
                  ] %>
            </div>

            <div class="w-8/12 pl-2 field">
              <%= label f, :name %>
              <%= text_input f, :name, phx_debounce: 250 %>
              <%= error_tag f, :name %>
            </div>

            <div class="flex-none w-1/12 pl-2">
              <a id="delete-attribute-definition-<%= f.data.id %>"
                 href="#"
                 class="block w-8 h-12 m-auto bg-center bg-no-repeat bg-contain trash"
                 phx-click="delete-attribute-definition"
                 phx-value-id="<%= f.data.id %>"
                 >
              </a>
            </div>

          </div>
        </li>
      <% end %>
    </ul>
  </div>

  <h2 class="h2">Items</h2>

  <a href="#" id="new-item-top" class="btn btn-spaced" phx-hook="Scroll" phx-click="new-item">New Item</a>

  <ol>
    <%= for f <- inputs_for(outer_form, :items) do %>
      <li id="item-<%= f.data.id %>" class="item standard-w">
        <p class="overflow-hidden position">
          <span class="number"><%= f.data.position %></span>
          <a id="delete-item-<%= f.data.id %>"
             href="#"
             class="w-8 h-12 mr-16 trash feather"
             phx-click="delete-item"
             phx-value-id="<%= f.data.id %>"
             >
          </a>
          <a id="demote-<%= f.data.id %>"
             href="#"
             class="w-8 h-12 mr-8 demote feather"
             phx-click="demote"
             phx-value-id="<%= f.data.id %>"
             >
          </a>
          <a id="promote-<%= f.data.id %>"
             href="#"
             class="w-8 h-12 promote feather"
             phx-click="promote"
             phx-value-id="<%= f.data.id %>"
             >
          </a>
        </p>

        <div class="image">
          <img src="<%= f.data.image |> to_imgproxy_url() %>" alt=""/>
        </div>

        <%= hidden_inputs_for f %>
        <div class="field">
          <%= label f, :name %>
          <%= text_input f, :name, required: true, phx_debounce: 250, class: "scrollfocus" %>
          <%= error_tag f, :name %>
        </div>

        <div class="field">
          <%= label f, :url, "URL" %>
          <%= text_input f, :url, phx_debounce: 250 %>
          <%= error_tag f, :url %>
        </div>

        <div class="field">
          <%= label f, :image_id %>
          <%= select f, :image_id, @asset_pairs, prompt: "None" %>
          <%= error_tag f, :image_id %>
        </div>

        <%= for af <- inputs_for(f, :attributes) do %>
          <%= hidden_inputs_for af %>
          <div class="field">
            <%= label af, :value, "#{af.data.definition.name}" %>
            <%= text_input af, :value, phx_debounce: 250 %>
            <%= error_tag af, :value %>
          </div>
        <% end %>

        <div class="field">
          <%= label f, :description %>
          <%= textarea f, :description, phx_debounce: 250 %>
          <%= error_tag f, :description %>
        </div>
      </li>
    <% end %>
  </ol>

  <%= if length(@changeset.data.items) > 0 do %>
    <a href="#" id="new-item-bottom" class="btn btn-spaced" phx-hook="Scroll" phx-click="new-item">New Item</a>
  <% end %>
</form>
<iframe class="fixed hidden w-2/3 mt-1 overflow-scroll lg:block h-body top-12 left-1/3" src="<%= @preview_url %>">
