<div class="fixed bottom-0 right-0 z-10 w-full p-4 pt-6 mt-12 mr-4 bg-white rounded shadow-md lg:w-auto lg:bottom-auto lg:top-0 bg-opacity-50">
  <%= unless @published do %>
    <button id="publish" phx-click="publish" class="m-auto mb-4 shadow-md btn">Publish</button>
  <% end %>
  <a class="mx-auto shadow-md btn-2nd" target="affable-published" href="<%= @canonical_url %>">Visit</a>
</div>

<div class="fixed w-full px-4 mt-1 overflow-y-scroll lg:z-0 h-body top-12 lg:w-1/3">
<%= outer_form = form_for @changeset, "#", id: "item-edit", csrf_token: false, phx_change: :save, phx_submit: :save %>
  <div>
    <div class="pb-6">
      <h2 class="sticky top-0 text-xl font-bold bg-gray-100">General</h2>

      <div class="field">
        <%= label outer_form, :name, "Site name" %>
        <%= text_input outer_form, :name, phx_debounce: 250 %>
        <%= error_tag outer_form, :name %>
      </div>

      <div class="field">
        <%= label outer_form, :site_logo_id %>
        <%= select outer_form, :site_logo_id, @asset_pairs, prompt: "None" %>
        <%= error_tag outer_form, :site_logo_id %>
      </div>

      <div class="field">
        <%= label outer_form, :custom_head_html, "Custom <head> HTML" %>
        <%= editor_textarea outer_form, :custom_head_html, class: "font-mono" %>
        <%= error_tag outer_form, :custom_head_html %>
      </div>
    </div>
  </div>

  <div>
    <div class="sticky top-0 bg-gray-100">
      <h2 class="text-xl font-bold">Item Attributes</h2>

      <a href="#"
         id="new-attribute-definition"
         class="btn sm"
         phx-click="new-attribute-definition">New Attribute</a>
    </div>

    <ul class="clear-both divide-y-2">
      <%= for f <- inputs_for(outer_form, :attribute_definitions) do %>
        <li class="pb-6 attribute-definition">
          <%= hidden_inputs_for f %>

          <div class="flex items-end">
            <div class="w-3/12 pr-2 field">
              <%= label f, :type %>
              <%= select f, :type, [
                    "Text": "text",
                    "Number": "number",
                    "$": "dollar",
                    "€": "euro",
                    "£": "pound",
                  ] %>
            </div>

            <div class="w-8/12 pl-2 field">
              <%= label f, :name %>
              <%= text_input f, :name, phx_debounce: 250 %>
              <%= error_tag f, :name %>
            </div>

            <div class="flex-none w-1/12 pl-2">
              <a id="delete-attribute-definition-<%= f.data.id %>"
                 href="#"
                 class="block w-8 h-12 m-auto bg-center bg-no-repeat bg-contain trash"
                 phx-click="delete-attribute-definition"
                 phx-value-id="<%= f.data.id %>"
                 >
              </a>
            </div>

          </div>
        </li>
      <% end %>
    </ul>
  </div>
</form>

<p>
<a id="new-page"
   href="#"
   phx-click="new-page"
   >New page</a>
</p>

<%= for {page, changeset} <- [{first_page, _} | _] = @pages do %>
  <%= live_component(
        AffableWeb.PageComponent,
        id: page.id,
        site: @changeset.data,
        user: @user,
        page: page,
        checked: page == first_page,
        changeset: changeset,
        asset_pairs: @asset_pairs
  ) %>
<% end %>

</div>

<iframe class="fixed hidden w-2/3 mt-1 overflow-scroll lg:block h-body top-12 left-1/3" src="<%= @preview_url %>">
