<div>
<%= cond do %>
<% @site.layout -> %>
  <div class="grid" style={@sections_style}>
  <%= for layout_section <- @site.layout.sections do %>
    <%= case layout_section.element do %>
      <% "nav" -> %>
        <nav class="p-4 bg-cover" style={section_style(layout_section)}>
          <ul>
            <%= for entry <- @menu do %>
              <li><a href={entry.path}><%= entry.name %></a></li>
            <% end %>
          </ul>
        </nav>
      <% "main" -> %>
        <main class="min-h-[30em] bg-cover sections grid" style={section_style(layout_section)}>
          <%= for section <- @page.sections do %>
              <%= content_tag(section.element, class: "prose p-8", style: section_style(section)) do %>
                <%= raw(Earmark.as_html!(section.content)) %>
              <% end %>
          <% end %>
        </main>
      <% _ -> %>
        <%= content_tag(layout_section.element, class: "p-4 prose bg-cover", style: section_style(layout_section)) do %>
          <%= raw(Earmark.as_html!(layout_section.content)) %>
        <% end %>
    <% end %>
  <% end %>
  </div>
<% true -> %>
  <p id="no-layout">No layout chosen</p>
<% end %>
</div>
