<div id="layout-editor" class="fixed hidden w-2/3 mt-1 overflow-scroll lg:grid h-body top-12 left-1/3" style={"grid-template-areas:#{@editor_grid_template_areas};grid-template-rows:#{@editor_grid_template_rows};grid-template-columns:#{@editor_grid_template_columns}"}>
  <%= for {data, section, selected} <- @sections do %>
    <%= cond do %>
      <% row_resize?(section) -> %>
    <%= content_tag(
section.element,
[
  id: "section-#{section.id}",
  class: "cursor-row-resize",
  style: "grid-area:#{section.name}; background-color:##{section.background_colour};",
  data: data,
  phx_target: @myself,
  phx_hook: "RowResize"
]
) do %>
<% end %>
      <% column_resize?(section) -> %>
    <%= content_tag(
section.element,
[
  id: "section-#{section.id}",
  class: "cursor-col-resize",
  style: "grid-area:#{section.name}; background-color:##{section.background_colour};",
  data: data,
  phx_target: @myself,
  phx_hook: "ColumnResize"
]
) do %>
<% end %>
      <% true -> %>
    <%= content_tag(
section.element,
[
id: "section-#{section.id}",
class: "hover:border-4 hover:border-black cursor-pointer bg-cover #{if selected, do: "border-4 border-gray-400", else: "opacity-50"}",
style: "grid-area:#{section.name}; color:##{section.text_colour}; background-color:##{section.background_colour};
#{if section.image, do: "background-image:url(#{to_imgproxy_url(section.image)})"}
",
  data: data,
  phx_click: "edit-section",
  phx_value_id: section.id,
  phx_target: @myself
]
) do %>
<% end %>
    <% end %>
  <% end %>
</div>
