<div 
  id="layout-editor"
  class="bg-gray-100 z-50 fixed hidden w-2/3 mt-1 overflow-scroll lg:grid h-body top-12 left-1/3"
  style={"
  grid-template-areas:#{@editor_grid_template_areas};
  grid-template-rows:#{@editor_grid_template_rows};
  grid-template-columns:#{@editor_grid_template_columns}
  "}>
  <%= for {section, selected} <- @sections do %>
    <%= cond do %>
      <% row_resize?(section) -> %>
        <div class="relative" style={"grid-area:#{section.name}"}>
          <div id={"section-#{section.id}"}
               class={"absolute bottom-0 bg-gray-600 rounded-r-lg w-4 h-4 cursor-row-resize"}
               phx-target={@myself}
               phx-hook="RowResize" />
        </div>
      <% column_resize?(section) -> %>
        <div class="relative" style={"grid-area:#{section.name}"}>
          <div id={"section-#{section.id}"}
               class="absolute right-0 bg-gray-600 rounded-t-lg w-4 h-4 cursor-col-resize"
               phx-target={@myself},
               phx-hook="ColumnResize" />
        </div>
      <% true -> %>
    <%= content_tag(
section.element,
[
id: "section-#{section.id}",
class: "cursor-pointer bg-cover #{if !selected, do: "opacity-50"}",
style: "grid-area:#{section.name}; color:##{section.text_colour}; background-color:##{section.background_colour};
#{if section.image, do: "background-image:url(#{to_imgproxy_url(section.image)})"}
",
  phx_click: "edit-section",
  phx_value_id: section.id,
  phx_target: @myself
]
) do %>
<% end %>
    <% end %>
  <% end %>
</div>
