<div class="clear-left">
<.form let={f} for={@changeset}
id={"page-#{@page.id}"}
csrf_token={false}
phx_target={@myself}
phx_change={:validate}
phx_submit={:save}>
  <div class="py-4">
    <h2 class="text-xl font-bold bg-gray-100">Content</h2>

    <div class="field">
      <%= label f, :title %>
      <%= text_input f, :title, phx_debounce: 250 %>
      <%= error_tag f, :title %>
    </div>

    <div class="field">
      <%= label f, :path %>
      <%= text_input f, :path, phx_debounce: 250 %>
      <%= error_tag f, :path %>
    </div>

    <div class="field">
      <label>Uploads
      <%= live_file_input @uploads.content %>
      </label>

      <%= for entry <- @uploads.content.entries do %>
        <%= inspect entry %>
      <% end %>
    </div>

    <%= submit "Start Upload", phx_disable_with: "Uploading…", class: "btn btn-spaced" %>
  </div>

  <p>
    <a id={"delete-page-#{@page.id}"}
       class="btn"
       phx-target={@myself}
       phx-click="delete"
       phx-value-id={@page.id}
       data-confirm="Really delete this page?"
       href="#"
       >Delete page</a>
  </p>
</.form>
</div>
