<%= f = form_for @changeset, "#",
id: "page_#{@page.id}",
csrf_token: false,
phx_target: @myself,
phx_change: :save,
phx_submit: :save %>
  <div class="py-4 border-t-2 border-b-2">
    <h2 class="text-lg font-bold">Header</h2>

    <div class="float-left w-1/3 pr-2 field">
      <%= label f, :header_image_id, "Image" %>
      <%= select f, :header_image_id, @asset_pairs, prompt: "None" %>
      <%= error_tag f, :header_image_id %>
    </div>

    <div class="float-left w-1/3 pr-2 field">
      <%= label f, :header_background_colour, "BG colour" %>
      <%= text_input f, :header_background_colour, maxlength: 6, phx_debounce: 250, class: "uppercase" %>
      <%= error_tag f, :header_background_colour %>
    </div>

    <div class="float-left w-1/3 pr-2 field">
      <%= label f, :header_text_colour, "Text colour" %>
      <%= text_input f, :header_text_colour, maxlength: 6, phx_debounce: 250, class: "uppercase" %>
      <%= error_tag f, :header_text_colour %>
    </div>

    <div class="field clear-left pt-4">
      <%= label f, :header_text %>
      <%= editor_textarea f, :header_text %>
      <%= error_tag f, :header_text %>
    </div>
  </div>

  <div class="field">
    <%= label f, :text %>
    <%= editor_textarea f, :text %>
    <%= error_tag f, :text %>
  </div>

  <div class="py-6 overflow-hidden cta">
    <h2 class="text-lg font-bold">Call to action</h2>

    <div class="float-left w-1/3 pr-2 field">
      <%= label f, :cta_text, "Text" %>
      <%= text_input f, :cta_text, phx_debounce: 250 %>
      <%= error_tag f, :cta_text %>
    </div>

    <div class="float-left w-1/3 pr-2 field">
      <%= label f, :cta_background_colour, "BG colour" %>
      <%= text_input f, :cta_background_colour, phx_debounce: 250, maxlength: 6, class: "uppercase" %>
      <%= error_tag f, :cta_background_colour %>
    </div>

    <div class="float-right w-1/3 pr-2 field">
      <%= label f, :cta_text_colour, "Text colour" %>
      <%= text_input f, :cta_text_colour, phx_debounce: 250, maxlength: 6, class: "uppercase" %>
      <%= error_tag f, :cta_text_colour %>
    </div>
  </div>
</form>
