<div>
<.form let={f} for={@changeset}
id={"page-#{@page.id}"}
class="clear-left"
csrf_token={false}
phx_target={@myself}
phx_change={:save}
phx_submit={:save}>
  <div class="py-4">
    <h2 class="text-xl font-bold bg-gray-100">General</h2>

    <div class="field">
      <%= label f, :title %>
      <%= text_input f, :title, phx_debounce: 250 %>
      <%= error_tag f, :title %>
    </div>

    <div class="field">
      <%= label f, :path %>
      <%= text_input f, :path, phx_debounce: 250 %>
      <%= error_tag f, :path %>
    </div>

    <div class="field">
      <%= label f, :meta_description, "Meta description" %>
      <%= editor_textarea f, :meta_description %>
      <%= error_tag f, :meta_description %>
    </div>
  </div>

  <div class="py-4 border-t-2 clear-left">
    <a href="#"
       id="new-section"
       class="btn sm"
       phx-click="new-section"
       phx-target={@myself}>Add section</a>

    <%= for inner_form <- inputs_for(f, :sections) do %>
      <%= hidden_inputs_for inner_form %>
      <div class="field">
        <%= label inner_form, :name %>
        <%= text_input inner_form, :name, phx_debounce: 250 %>
        <%= error_tag inner_form, :name %>
      </div>
      <div class="field">
        <%= label inner_form, :background_colour %>
        <%= text_input inner_form, :background_colour, phx_debounce: 250 %>
        <%= error_tag inner_form, :background_colour %>
      </div>
      <a id={"delete-section-#{inner_form.data.id}"}
         class="delete-section"
         href="#"
         phx-click="delete-section"
         phx-value-id={inner_form.data.id}
         phx-target={@myself}
         >Delete
      </a>
    <% end %>
  </div>

  <div class="py-4 overflow-hidden border-t-2 cta">
    <h2 class="text-xl font-bold">Call to action</h2>

    <div class="float-left w-1/3 pr-2 field">
      <%= label f, :cta_text, "Text" %>
      <%= text_input f, :cta_text, phx_debounce: 250 %>
      <%= error_tag f, :cta_text %>
    </div>

    <div class="float-left w-1/3 pr-2 field">
      <%= label f, :cta_background_colour, "BG colour" %>
      <%= text_input f, :cta_background_colour, phx_debounce: 250, maxlength: 6, class: "uppercase" %>
      <%= error_tag f, :cta_background_colour %>
    </div>

    <div class="float-right w-1/3 pr-2 field">
      <%= label f, :cta_text_colour, "Text colour" %>
      <%= text_input f, :cta_text_colour, phx_debounce: 250, maxlength: 6, class: "uppercase" %>
      <%= error_tag f, :cta_text_colour %>
    </div>
  </div>

  <div class="bg-gray-100">
    <h2 class="text-xl font-bold">Items</h2>

    <a href="#"
       id="new-item-top"
       class="btn sm"
       phx-hook="Scroll"
       phx-click="new-item"
       phx-target={@myself}
       >New Item</a>
  </div>

  <ol class="py-8 clear-both">
    <%= for inner_form <- inputs_for(f, :items) do %>
      <li id={"item-#{inner_form.data.id}"} class="mb-4 item">
        <div class="flex">
          <p class="flex-1 text-4xl font-bold number"><%= inner_form.data.position %></p>
          <a id={"delete-item-#{inner_form.data.id}"}
             href="#"
             class="flex-none leading-10"
             phx-click="delete-item"
             phx-value-id={inner_form.data.id}
             phx-target={@myself}
             >Delete
          </a>
            <a id={"demote-#{inner_form.data.id}"}
             href="#"
             class="flex-none ml-6 demote leading-10"
             phx-click="demote"
             phx-value-id={inner_form.data.id}
             phx-target={@myself}
             >Move Down
          </a>
            <a id={"promote-#{inner_form.data.id}"}
             href="#"
             class="flex-none ml-6 promote leading-10"
             phx-click="promote"
             phx-value-id={inner_form.data.id}
             phx-target={@myself}
             >Move Up
          </a>
        </div>

        <div class="w-1/3">
          <img src={to_imgproxy_url(inner_form.data.image)} alt=""/>
        </div>

        <%= hidden_inputs_for inner_form %>
        <div class="field">
          <%= label inner_form, :name %>
          <%= text_input inner_form, :name, required: true, phx_debounce: 250, class: "scrollfocus" %>
          <%= error_tag inner_form, :name %>
        </div>

        <div class="field">
          <%= label inner_form, :url, "URL" %>
          <%= text_input inner_form, :url, phx_debounce: 250 %>
          <%= error_tag inner_form, :url %>
        </div>

        <div class="field">
          <%= label inner_form, :image_id %>
          <%= select inner_form, :image_id, @asset_pairs, prompt: "None" %>
          <%= error_tag inner_form, :image_id %>
        </div>

        <%= for af <- inputs_for(inner_form, :attributes) do %>
          <%= hidden_inputs_for af %>
          <div class="field">
            <%= label af, :value, "#{af.data.definition.name}" %>
            <%= text_input af, :value, phx_debounce: 250 %>
            <%= error_tag af, :value %>
          </div>
        <% end %>

        <div class="field">
          <%= label inner_form, :description %>
          <%= editor_textarea inner_form, :description %>
          <%= error_tag inner_form, :description %>
        </div>
      </li>
    <% end %>
  </ol>

  <p class="pb-48">
  <a id={"delete-page-#{@page.id}"}
     class="btn"
     phx-target={@myself}
     phx-click="delete"
     phx-value-id={@page.id}
     data-confirm="Really delete this page?"
     href="#"
     >Delete page</a>
  </p>
</.form>
</div>
