<div class="clear-left">
<.form let={f} for={@changeset}
id={"page-#{@page.id}"}
csrf_token={false}
phx_target={@myself}
phx_change={:save}
phx_submit={:save}>
  <div class="py-4">
    <h2 class="text-xl font-bold bg-gray-100">General</h2>

    <div class="field">
      <%= label f, :title %>
      <%= text_input f, :title, phx_debounce: 250 %>
      <%= error_tag f, :title %>
    </div>

    <div class="field">
      <%= label f, :path %>
      <%= text_input f, :path, phx_debounce: 250 %>
      <%= error_tag f, :path %>
    </div>

    <div class="field">
      <%= label f, :meta_description, "Meta description" %>
      <%= editor_textarea f, :meta_description %>
      <%= error_tag f, :meta_description %>
    </div>

    <%= if length(@page.sections) > 0 do %>
    <div class="field">
      <%= label f, :grid_template_areas %>
      <%= editor_textarea f, :grid_template_areas %>
      <%= error_tag f, :grid_template_areas %>
    </div>

    <div class="field">
      <%= label f, :grid_template_rows %>
      <%= editor_textarea f, :grid_template_rows %>
      <%= error_tag f, :grid_template_rows %>
    </div>

    <div class="field">
      <%= label f, :grid_template_columns %>
      <%= editor_textarea f, :grid_template_columns %>
      <%= error_tag f, :grid_template_columns %>
    </div>
    <% end %>
  </div>

  <div class="py-4 border-t-2 clear-left">
    <a href="#"
       id="new-section"
       class="btn sm"
       phx-click="new-section"
       phx-target={@myself}>Add section</a>

    <%= for inner_form <- inputs_for(f, :sections) do %>
      <%= hidden_inputs_for inner_form %>

      <div class="field">
        <%= label inner_form, :name %>
        <%= text_input inner_form, :name, phx_debounce: 250 %>
        <%= error_tag inner_form, :name %>
      </div>

      <div class="field">
        <%= label inner_form, :background_colour %>
        <%= text_input inner_form, :background_colour, phx_debounce: 250 %>
        <%= error_tag inner_form, :background_colour %>
      </div>

      <div class="field">
        <%= label inner_form, :image_id %>
        <%= select inner_form, :image_id, @asset_pairs, prompt: "None" %>
        <%= error_tag inner_form, :image_id %>
      </div>

      <div class="field">
        <%= label inner_form, :content %>
        <%= editor_textarea inner_form, :content %>
        <%= error_tag inner_form, :content %>
      </div>

      <a id={"delete-section-#{inner_form.data.id}"}
         class="delete-section"
         href="#"
         phx-click="delete-section"
         phx-value-id={inner_form.data.id}
         phx-target={@myself}
         >Delete
      </a>

    <% end %>
  </div>

  <p class="pb-48">
  <a id={"delete-page-#{@page.id}"}
     class="btn"
     phx-target={@myself}
     phx-click="delete"
     phx-value-id={@page.id}
     data-confirm="Really delete this page?"
     href="#"
     >Delete page</a>
  </p>
</.form>
</div>
