<%= f = form_for @changeset, "#",
id: "page_#{@page.id}",
csrf_token: false,
phx_target: @myself,
phx_change: :save,
phx_submit: :save %>
  <div class="py-4 border-t-2 border-b-2">
    <h2 class="text-lg font-bold">Header</h2>

    <div class="float-left w-1/3 pr-2 field">
      <%= label f, :header_image_id, "Image" %>
      <%= select f, :header_image_id, @asset_pairs, prompt: "None" %>
      <%= error_tag f, :header_image_id %>
    </div>

    <div class="float-left w-1/3 pr-2 field">
      <%= label f, :header_background_colour, "BG colour" %>
      <%= text_input f, :header_background_colour, maxlength: 6, phx_debounce: 250, class: "uppercase" %>
      <%= error_tag f, :header_background_colour %>
    </div>

    <div class="float-left w-1/3 pr-2 field">
      <%= label f, :header_text_colour, "Text colour" %>
      <%= text_input f, :header_text_colour, maxlength: 6, phx_debounce: 250, class: "uppercase" %>
      <%= error_tag f, :header_text_colour %>
    </div>

    <div class="field clear-left pt-4">
      <%= label f, :header_text %>
      <%= editor_textarea f, :header_text %>
      <%= error_tag f, :header_text %>
    </div>
  </div>

  <div class="field">
    <%= label f, :text %>
    <%= editor_textarea f, :text %>
    <%= error_tag f, :text %>
  </div>

  <div class="py-6 overflow-hidden cta">
    <h2 class="text-lg font-bold">Call to action</h2>

    <div class="float-left w-1/3 pr-2 field">
      <%= label f, :cta_text, "Text" %>
      <%= text_input f, :cta_text, phx_debounce: 250 %>
      <%= error_tag f, :cta_text %>
    </div>

    <div class="float-left w-1/3 pr-2 field">
      <%= label f, :cta_background_colour, "BG colour" %>
      <%= text_input f, :cta_background_colour, phx_debounce: 250, maxlength: 6, class: "uppercase" %>
      <%= error_tag f, :cta_background_colour %>
    </div>

    <div class="float-right w-1/3 pr-2 field">
      <%= label f, :cta_text_colour, "Text colour" %>
      <%= text_input f, :cta_text_colour, phx_debounce: 250, maxlength: 6, class: "uppercase" %>
      <%= error_tag f, :cta_text_colour %>
    </div>
  </div>

  <h2 class="h2">Items</h2>

  <a
      href="#"
      id="new-item-top"
      class="btn btn-spaced"
      phx-hook="Scroll"
      phx-click="new-item"
      phx-target="<%= @myself %>"
      >New Item</a>

  <ol>
    <%= for inner_form <- inputs_for(f, :items) do %>
      <li id="item-<%= inner_form.data.id %>" class="item standard-w">
        <p class="overflow-hidden position">
          <span class="number"><%= inner_form.data.position %></span>
          <a id="delete-item-<%= inner_form.data.id %>"
             href="#"
             class="w-8 h-12 mr-16 trash feather"
             phx-click="delete-item"
             phx-value-id="<%= inner_form.data.id %>"
             phx-target="<%= @myself %>"
             >
          </a>
          <a id="demote-<%= inner_form.data.id %>"
             href="#"
             class="w-8 h-12 mr-8 demote feather"
             phx-click="demote"
             phx-value-id="<%= inner_form.data.id %>"
             phx-target="<%= @myself %>"
             >
          </a>
          <a id="promote-<%= inner_form.data.id %>"
             href="#"
             class="w-8 h-12 promote feather"
             phx-click="promote"
             phx-value-id="<%= inner_form.data.id %>"
             phx-target="<%= @myself %>"
             >
          </a>
        </p>

        <div class="image">
          <img src="<%= inner_form.data.image |> to_imgproxy_url() %>" alt=""/>
        </div>

        <%= hidden_inputs_for inner_form %>
        <div class="field">
          <%= label inner_form, :name %>
          <%= text_input inner_form, :name, required: true, phx_debounce: 250, class: "scrollfocus" %>
          <%= error_tag inner_form, :name %>
        </div>

        <div class="field">
          <%= label inner_form, :url, "URL" %>
          <%= text_input inner_form, :url, phx_debounce: 250 %>
          <%= error_tag inner_form, :url %>
        </div>

        <div class="field">
          <%= label inner_form, :image_id %>
          <%= select inner_form, :image_id, @asset_pairs, prompt: "None" %>
          <%= error_tag inner_form, :image_id %>
        </div>

        <%= for af <- inputs_for(inner_form, :attributes) do %>
          <%= hidden_inputs_for af %>
          <div class="field">
            <%= label af, :value, "#{af.data.definition.name}" %>
            <%= text_input af, :value, phx_debounce: 250 %>
            <%= error_tag af, :value %>
          </div>
        <% end %>

        <div class="field">
          <%= label inner_form, :description %>
          <%= editor_textarea inner_form, :description %>
          <%= error_tag inner_form, :description %>
        </div>
      </li>
    <% end %>
  </ol>

  <%= if length(@changeset.data.items) > 0 do %>
    <a href="#" id="new-item-bottom" class="btn btn-spaced" phx-hook="Scroll" phx-click="new-item">New Item</a>
  <% end %>
</form>
