<div class="fixed hidden w-2/3 mt-1 overflow-scroll lg:block h-body top-12 left-1/3">
<%= cond do %>
<% @site.layout -> %>
  <div class="grid" style={@sections_style}>
  <%= for layout_section <- @site.layout.sections do %>
    <%= case layout_section.element do %>
      <% "nav" -> %>
        <nav class="p-4 bg-cover" style={section_style(layout_section)}>
          <ul>
            <%= for entry <- @menu do %>
              <li><a href={entry.path}><%= entry.name %></a></li>
            <% end %>
          </ul>
        </nav>
      <% "main" -> %>
        <main class="bg-cover sections grid" style={@sections_style <> section_style(layout_section)}>
          <%# <%= for section <- @page.sections do %1> %>
          <%#     <%= content_tag(section.element, class: "prose p-8", style: section_style(section)) do %1> %>
          <%#       <%= raw(Earmark.as_html!(section.content)) %1> %>
          <%#     <% end %1> %>
          <%# <% end %1> %>
        </main>
      <% _ -> %>
        <%= content_tag(layout_section.element, class: "p-4 prose bg-cover", style: section_style(layout_section)) do %>
          <%= raw(Earmark.as_html!(layout_section.content)) %>
        <% end %>
    <% end %>
  <% end %>
  </div>
<% true -> %>
  <p id="no-layout">No layout chosen</p>
<% end %>
</div>
