<h1>My Sites</h1>

<ul class="resources">
  <%= for site <- @sites do %>
    <li class="resource <%= site |> status() %>">
      <div class="inner">
        <h2 class="name"><%= site.name %></h2>
        <div class="domains">
          <%= for domain <- site.domains do %>
            <li><a href="https://<%= domain.name %>/"><%= domain.name %></a></li>
          <% end %>
        </div>
        <p class="cta">
        <a href="<%= Routes.affiliate_sites_path(@socket, :edit, site.id) %>">Edit</a>
        </p>
      </div>
    </li>
  <% end %>
</ul>
