<h1>My Sites</h1>

<ul class="resources">
  <%= for site <- @sites do %>
    <li class="resource available">
      <div class="inner">
        <h2 class="name"><%= site.name %></h2>
        <div class="domains">
          <ul>
              <li><a href="https://foo/">foo.example.reallylong.com</a></li>
          </ul>
        </div>
        <p class="cta">
        <a href="<%= Routes.affiliate_sites_path(@socket, :edit, site.id) %>">Edit</a>
        </p>
      </div>
    </li>
  <% end %>
</ul>
