<div class="container">
  <h1>My Sites</h1>

  <ul class="resources">
    <%= for site <- @sites do %>
      <li class="float-left w-1/3 <%= site |> status() %>">
        <div class="p-4 mb-4 mr-4 overflow-hidden border-8 border-white rounded shadow-lg ">
          <h2 class="mb-4 text-2xl"><%= site.name %></h2>
          <div class="domains pending-invisible">
            <ul>
              <%= for domain <- site.domains do %>
                <li><a target="_blank" rel="noopener" href="https://<%= domain.name %>/"><%= domain.name %></a></li>
              <% end %>
            </ul>
          </div>
          <ul class="float-right cta">
            <li class="float-left mr-4 pending-spinner">
              <a target="_blank" rel="noopener" class="pending-invisible" href="<%= site |> canonical_url() %>">Visit</a>
            </li>
            <li class="float-left">
              <a href="<%= Routes.editor_path(@socket, :edit, site.id) %>">Edit</a>
            </li>
          </ul>
        </div>
      </li>
    <% end %>
  </ul>
</div>
