<ul class="container w-full resources">
  <%= for site <- @sites do %>
    <li id={"resources-site#{site.id}"}>
      <h2 class="mt-4 mb-4 text-xl"><%= site.name %></h2>
      <%= if site.assets |> Enum.empty? do %>
        No assets have been uploaded for this site yet.
      <% end %>
      <ul class="flex flex-wrap">
        <%= for asset <- site.assets do %>
          <li class="mb-8 mr-8">
            <%= asset.name %>
            <a
              id={"delete-asset-#{asset.id}"}
              href="#"
              class="block float-right w-8 h-12 m-auto bg-center bg-no-repeat bg-contain trash"
              phx-click="delete-asset"
              phx-value-id={asset.id}
            >
            </a>
            <img
              width="300"
              height="300"
              src={to_imgproxy_url(asset, width: 300, height: 300, resizing_type: "fill")}
            />
          </li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>
