<div class="fixed bottom-0 right-0 z-10 w-full p-4 pt-6 mt-12 mr-4 bg-white rounded shadow-md lg:w-auto lg:bottom-auto lg:top-0 bg-opacity-50">
  <a class="mx-auto shadow-md btn-2nd" target="hosting-published" href={@canonical_url}>Visit</a>
</div>

<div class="fixed px-4 mt-1 overflow-y-scroll top-12 h-body lg:z-0 lg:w-1/3">
  <.form
    :let={outer_form}
    for={@changeset}
    id="site"
    csrf_token={false}
    phx-change={:validate}
    phx-submit={:save}
    class="clear-left"
  >
    <div>
      <div class="py-4">
        <h2 class="text-xl font-bold bg-gray-100">Site</h2>

        <div class="field">
          <%= label(outer_form, :name, "Site name") %>
          <%= text_input(outer_form, :name, phx_debounce: 250) %>
          <%= error_tag(outer_form, :name) %>
        </div>

        <%= submit("Save", phx_disable_with: "Saving…", class: "btn btn-spaced") %>
      </div>
    </div>
  </.form>
</div>

<iframe class="h-body top-12 mt-1 fixed left-1/3 w-2/3 overflow-scroll" src={@preview_url}>
</iframe>
