<h1>Settings</h1>

<h2 class="h2">Change e-mail</h2>

<.form
  :let={f}
  for={@email_changeset}
  action={Routes.user_settings_path(@conn, :update_email)}
  class="standard-w"
>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label(f, :email) %>
    <%= email_input(f, :email, required: true, autofocus: true) %>
    <%= error_tag(f, :email) %>
  </div>

  <div class="field">
    <%= label(f, :current_password, for: "current_password_for_email") %>
    <%= password_input(f, :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_email"
    ) %>
    <%= error_tag(f, :current_password) %>
  </div>

  <div>
    <%= submit("Change e-mail", class: "btn btn-spaced") %>
  </div>
</.form>

<h2 class="h2">Change password</h2>

<.form
  :let={f}
  for={@password_changeset}
  action={Routes.user_settings_path(@conn, :update_password)}
  class="standard-w"
>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label(f, :password, "New password") %>
    <%= password_input(f, :password, required: true) %>
    <%= error_tag(f, :password) %>
  </div>

  <div class="field">
    <%= label(f, :password_confirmation, "Confirm new password") %>
    <%= password_input(f, :password_confirmation, required: true) %>
    <%= error_tag(f, :password_confirmation) %>
  </div>

  <div class="field">
    <%= label(f, :current_password, for: "current_password_for_password") %>
    <%= password_input(f, :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_password"
    ) %>
    <%= error_tag(f, :current_password) %>
  </div>

  <div>
    <%= submit("Change password", class: "btn btn-spaced") %>
  </div>
</.form>

<h2 class="h2">Delete account</h2>

<%= button("Yes, delete my account",
  to: Routes.user_settings_path(@conn, :delete_account),
  method: :delete,
  class: "btn btn-spaced"
) %>
