{
    "version": 3,
    "serial": 1,
    "lineage": "559812e3-10d6-fbca-1cc7-7c9a7dec2efd",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "code-supply-terraform",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 1800879999
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
