<%= if @current_user do %>
  <nav role="navigation" class="resources-menu">
    <ul>
      <li><%= link "Sites", to: Routes.sites_path(@conn, :index) %></li>
    </ul>
  </nav>
  <div class="user-menu pop-out">
    <button><%= @current_user.email %></button>
    <nav role="navigation" class="menu">
      <ul>
        <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit), tabindex: 1 %></li>
        <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
      </ul>
    </nav>
  </div>
<% else %>
  <nav role="navigation" class="resources-menu">
    <ul>
      <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
      <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
    </ul>
  </nav>
<% end %>
