<div class="mr-5 font-serif text-2xl font-medium leading-9">
  <a href="/">Affable</a>
</div>

<%= if @current_user do %>
  <nav role="navigation" class="flex-1 mt-2">
    <ul class="inline-flex space-x-4">
      <li><%= link "Sites", to: Routes.sites_path(@conn, :index) %></li>
      <li><%= link "Assets", to: Routes.assets_path(@conn, :index) %></li>
      <li><%= link "Domains", to: Routes.domains_path(@conn, :index) %></li>
    </ul>
  </nav>
  <div class="absolute top-0 right-0 z-50 mt-2 mr-2 overflow-hidden pop-out">
    <button class="px-4 py-2"><%= @current_user.email %>▼</button>
    <nav role="navigation"
    class="px-4 py-2 leading-loose bg-white menu">
      <ul>
        <li><%= link to: Routes.user_settings_path(@conn, :edit),
         tabindex: 1,
         accesskey: "s" do %>
         <u>S</u>ettings
        <% end %></li>
        <li><%= link to: Routes.user_session_path(@conn, :delete),
        tabindex: 2,
        accesskey: "l",
        method: :delete do %>
        <u>L</u>og out
        <% end %></li>
      </ul>
    </nav>
  </div>
<% else %>
  <div class="flex-auto mt-2 text-right">
    <nav role="navigation" class="ml-auto">
      <ul>
        <li class="inline-block mr-3"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
        <li class="inline-block"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
      </ul>
    </nav>
  </div>
<% end %>
