<div
  class="mr-5 text-2xl leading-9 font-serif font-medium"><a href="/">Affable</a></div>

<%= if @current_user do %>
  <nav role="navigation"
  class="flex-1 inline-block mt-2">
    <ul>
      <li><%= link "Sites", to: Routes.sites_path(@conn, :index) %></li>
    </ul>
  </nav>
  <div class="pop-out
              absolute right-0 top-0 mt-2 mr-2 z-50
              overflow-hidden
              ">
    <button class="px-4 py-2"><%= @current_user.email %>▼</button>
    <nav role="navigation"
    class="menu
    px-4 py-2
    leading-loose
    bg-white">
      <ul>
        <li><%= link to: Routes.user_settings_path(@conn, :edit),
         tabindex: 1,
         accesskey: "s" do %>
         <u>S</u>ettings
        <% end %></li>
        <li><%= link to: Routes.user_session_path(@conn, :delete),
        tabindex: 2,
        accesskey: "l",
        method: :delete do %>
        <u>L</u>og out
        <% end %></li>
      </ul>
    </nav>
  </div>
<% else %>
  <div class="flex-auto text-right mt-2">
    <nav role="navigation" class="ml-auto">
      <ul>
        <li class="inline-block mr-3"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
        <li class="inline-block"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
      </ul>
    </nav>
  </div>
<% end %>
