############################################################################################################  
#   Adaptive Line Purge Macro (Modified from https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging)
############################################################################################################ 

[gcode_macro ADAPTIVE_LINE_PURGE]
variable_purge_height: 0.8  # Z position of nozzle during purge, default is 0.8 mm.
variable_tip_distance: 4    # Distance in mm between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_margin: 10   # Distance the purge will be in front of the print area, default is 10 mm.
variable_purge_amount: 20   # Amount of filament in mm to be purged prior to printing.
variable_flow_rate: 12      # Flow rate of purge in mm3/s. Default is 12.
gcode:
    {% set travel_speed = printer.toolhead.max_velocity * 60 %}
    {% set cross_section = printer.configfile.settings.extruder.max_extrude_cross_section | float %}
    
    {% set RETRACT = 'G10' if printer.firmware_retraction is defined else 'G1 E-0.5 F2100' %}
    {% set UNRETRACT = 'G11' if printer.firmware_retraction is defined else 'G1 E0.5 F2100' %}

    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}    ; Get all object points
    {% set x_min = (all_points | map(attribute=0) | min | default(0)) %}                                ; Object x min
    {% set x_max = (all_points | map(attribute=0) | max | default(0)) %}                                ; Object x max
    {% set y_min = (all_points | map(attribute=1) | min | default(0)) %}                                ; Object y min
    {% set y_max = (all_points | map(attribute=1) | max | default(0)) %}                                ; Object y max
    
    {% set x_center = ([((x_max + x_min) / 2) - (purge_amount / 2), 0] | max) %}                        ; Create center point of purge line relative to print on X axis
    {% set y_center = ([((y_max + y_min) / 2) - (purge_amount / 2), 0] | max) %}                        ; Create center point of purge line relative to print on Y axis

    {% set x_origin = ([x_min - purge_margin, 0] | max) %}                                              ; Add margin to x min, compare to 0, and choose the larger
    {% set y_origin = ([y_min - purge_margin, 0] | max) %}                                              ; Add margin to y min, compare to 0, and choose the larger

    # Calculate purge speed
    {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}

    {% if cross_section < 5 %}
        {action_respond_info("[Extruder] max_extrude_cross_section is insufficient for purge. Set it to 5 or greater. Purge skipped.")}
    {% else %}
        SAVE_GCODE_STATE NAME=prepurge_state                                                    ; Create gcode state

        G92 E0                                                                                  ; Reset extruder
        G0 F{travel_speed}                                                                      ; Set travel speed
        G90                                                                                     ; Absolute positioning
        G0 X{x_center if y_origin > 0 else x_origin} Y{y_origin if y_origin > 0 else y_center}  ; Move to purge position
        G0 Z{purge_height}                                                                      ; Move to purge Z height
        M83                                                                                     ; Relative extrusion mode
        G1 E{tip_distance} F{purge_move_speed}                                                  ; Move filament tip

        {% if y_origin > 0 %}                                                                   ; If there's room on Y, purge along X axis in front of print area
            G1 X{x_center + purge_amount} E{purge_amount} F{purge_move_speed}                   ; Purge line
            {RETRACT}                                                                           ; Retract
            G0 X{x_center + purge_amount + 10} F{travel_speed}                                  ; Rapid move to break string
        {% else %}                                                                              ; If there's room on X, purge along Y axis to the left of print area
            G1 Y{y_center + purge_amount} E{purge_amount} F{purge_move_speed}                   ; Purge line
            {RETRACT}                                                                           ; Retract
            G0 Y{y_center + purge_amount + 10} F{travel_speed}                                  ; Rapid move to break string
        {% endif %}
        
        G0 Z{purge_height * 2} F{travel_speed}                                                  ; Z hop
        {UNRETRACT}                                                                             ; Unretract, Prepeare For Extrusion
        G92 E0                                                                                  ; Reset extruder distance
        M82                                                                                     ; Absolute extrusion mode

        RESTORE_GCODE_STATE NAME=prepurge_state                                                 ; Restore gcode state
    {% endif %}
